<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/640bc31826.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- this is the home section -->
    <div id="header">
         <div class="container">
            <nav>
                <img src="imgs/logo.jpg" class="logo">
                <ul id="sidemenu">
                  <li><a href="#header">Home</a></li>  
                  <li><a href="#about">About me</a></li>  
                  <li><a href="#services">Services</a></li>  
                  <li><a href="#portfolio">My Work</a></li>  
                  <li><a href="#contact">Contact</a></li>
                  <i class="fa-solid fa-xmark" onclick="closemenu()"></i>  
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1> Hi, Im <span>Cecilia </span><br> from Nairobi,Kenya</h1>
            </div>
         </div>
    </div>
    <!--home section ends here-->

<!--about-->
    <div id="about">
        <div class="container">
             <div class="row">

                <div class="about-col-1">
                    <img src="imgs/chichi.jpeg" >
                </div>

                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>My name is Cecilia Theresa, I am currently a third year student at
                        Strathmore university,pursuing a degree in informatics and computer science.
                    </p>
<!-- skills,education and professional experience -->
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <!-- skills -->
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <ul>
                                <li><span>Front-End Development</span><br>
                                    Designing and developing websites and web application interfaces using HTML, CSS, and JavaScript.
                                </li>
                                <li><span>Back-End Development</span><br>
                                    Understanding and implementing server-side scripting using languages such as PHP, C++, Python, and Java, with experience in frameworks like Laravel and Blade.
                                </li>
                                <li><span>Database Management</span><br>
                                    Experienced in relational database design, query optimization, and indexing using MySQL.
                                </li>
                                <li><span>Mobile App Development</span><br>
                                    Developing and designing Android applications using Java and Kotlin.
                                </li>
                            </ul>
                            </ul>
                    </div>
                    <!-- experience -->
                    <div class="tab-contents"id="experience">
                        <ul>
                            <ul>
                                <li><span>2022-2024</span><br>
                                    Designing and developing websites and web application interfaces using HTML, CSS, and JavaScript.
                                </li>
                                <li><span>2020-2022</span><br>
                                    Understanding and implementing server-side scripting using languages such as PHP, C++, Python, and Java, with experience in frameworks like Laravel and Blade.
                               
                            </ul>
                            </ul>
                    </div>

                    <!-- education -->
                    <div class="tab-contents" id="education">
                        <ul>
                            <ul>
                                <li><span>2022-present</span><br>
                                    BBICS from Strathmore University   </li>
                                <li><span>2018-2022</span><br>
                                 K.C.S.E The Kenya High School </li>
                               
                            </ul>
                            </ul>
                    </div>
                </div>

             </div>
        </div>
    </div>

    
    <!-- services -->
     <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis architecto eligendi animi voluptatem, nisi accusamus repellat dolorem, laboriosam nulla labore necessitatibus nam error quam itaque adipisci dolorum? Magnam, ipsum dolore?</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code-branch"></i>
                      <h2>UI/UXDesign</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis architecto eligendi animi voluptatem, nisi accusamus repellat dolorem, laboriosam nulla labore necessitatibus nam error quam itaque adipisci dolorum? Magnam, ipsum dolore?</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                        <h2>Mobile App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis architecto eligendi animi voluptatem, nisi accusamus repellat dolorem, laboriosam nulla labore necessitatibus nam error quam itaque adipisci dolorum? Magnam, ipsum dolore?</p>
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>
     </div>
     <!-- services -->

    <!-- my work -->
<div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Work</h1>
      <div class="work-list">
        <div class="work">
          <img src="imgs/work1.jpg">
          <div class="layer">
            <h3>e-commerce website</h3>
            <p>Designed a clone app of Instagram using Jetpack Compose on Android Studio. 
               Languages used were Kotlin and Java.
            </p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="imgs/work2.jpg">
          <div class="layer">
            <h3>Social media app</h3>
            <p>Designed a clone app of Instagram using Jetpack Compose on Android Studio. 
               Languages used were Kotlin and Java.
            </p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="imgs/work3.jpg">
          <div class="layer">
            <h3>Music app clone</h3>
            <p>Designed a clone app of Spotify that allowed users to ...
            </p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
      </div>
      <a href="#" class="btn">See more</a>
    </div>
  </div>

  <!-- contacts -->
  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title"> Contact Me</h1>
                <p><i class="fa-sharp fa-solid fa-envelope"></i>ceciliaagonga2@gmail.com</p>
                <!-- <p><i class="fa-sharp fa-solid fa-envelope"></i>cecilia.agonga@strathmore.edu</p> -->
                <p><i class="fa-solid fa-square-phone"></i></i>0743330473</p>
                <div class="social-icons">
                    <!-- <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a> -->
                    <!-- <a href="https://x.com/home"><i class="fa-brands fa-square-x-twitter"></i></a> -->
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/CcTheresa"><i class="fa-brands fa-github"></i></a>
                </div>
                <!-- attach cv here when done -->
                <a href="imgs/chichi.jpeg" download class="btn btn2"> Download CV</a>
            </div>
            <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="5" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
            
            </div>
        </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright &copy Cecilia T.</p>
  </div>
      </div>
<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>

    var sidemenu=document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right="0"; 
    }
    function closemenu(){
        sidemenu.style.right="-200px"; 
    }


</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwFdXJKypUQm9YSOcdKtvcr5XUYhI_jrrokFnBg__FIVdhDXgiYYgCKoYcWAfcgu4uq/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML ="Message sent successfully."
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>


 
</body>
</html>